<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Maria Malykh's resume">
    <meta name="author" content="Andrew Zhogov">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Resume</title>
</head>
<body class="body">
<div class="page">
    <section class="home" id="home">
        <div class="home__darkness">
            <nav class="home__darkness__navbar">
                <a href="#about">about</a>
                <a href="#projects">projects</a>
                <a href="#footer">contacts</a>
            </nav>

            <div class="home__main">
                <h3>Welcome</h3>
                <h1>I am Maria Malykh</h1>
                <br>
                <h1>I am a software engineer</h1>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="title">
            <h1>About Me</h1>
        </div>

        <div class="flex-row flex-row_about">
            <div class="flex-row_about__card">
                <h3>interests</h3>
                <ul class="flex-row_about__card__list">
                    <li>Playing the piano</li>
                    <li>Dancing (Hip-Hop cheer team of MIPT)</li>
                    <li>Learning English (Level: C1)</li>
                    <li>Learning Chinese (Level: A1)</li>
                    <li>Travelling</li>
                    <li>Cooking</li>
                    <li>Playing volleyball</li>
                </ul>
            </div>
            <div class="flex-row_about__card">
                <h3>skills</h3>
                <ul class="flex-row_about__card__list">
                    <li>Object-oriented programming on C++, Python</li>
                    <li>Python frameworks: Django, matplotlib, numpy, pandas</li>
                    <li>Arduino</li>
                    <li>Frontend development</li>
                    <li>Database fundamentals</li>
                    <li>Git</li>
                    <li>Microelectronics</li>
                </ul>
            </div>
            <div class="flex-row_about__card">
                <h3>education</h3>
                <ul class="flex-row_about__card__list">
                    <li>Kirov Physics and Mathematics Lyceum</li>
                    <li>Kirov summer multi-subject school (2017-2020)</li>
                    <li>MIPT winter olympiad school (2021-2022)</li>
                    <li>Innopolis school of olympiad training (2019-2020)</li>
                    <li>Education Centre of Sirius</li>
                    <li>Higher School of Software Engineering (since 2022)</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="title">
            <h1>My Projects</h1>
        </div>

        <div class="flex-row flex-row_projects">
            <div class="flex-row_projects__card flex-row_projects__card_cubesat transition">
                <div class="flex-row_projects__card-cover transition">
                    <a href="https://docs.google.com/document/d/1bicSTlkCiDmHH4FNxk703qvzl9KVp-3eXTy40IYCmHg/edit?usp=sharing" target="_blank">CubeSat 3U</a>
                    <p></p>
                </div>
            </div>

            <div class="flex-row_projects__card flex-row_projects__card_iss transition">
                <div class="flex-row_projects__card-cover transition">
                    <a href="https://docs.google.com/document/d/1gTpS8f38_BGaj7aJPgqp4g8mB8Z0q5mA/edit?usp=sharing&ouid=100885345940101146073&rtpof=true&sd=true" target="_blank">System "ISS-360"</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="flex-row flex-row_footer">
            <a href="https://instagram.com/m.malykh_" target="_blank">instagram</a>
            <a href="https://vk.com/imnotmasha" target="_blank">vk</a>
            <a href="https://t.me/sleep_not_found" target="_blank">telegram</a>
            <a href="https://github.com/mariamalykh" target="_blank">github</a>
        </div>

        <div class="flex-row flex-row_footer">
            <p class="ending">Ⓒ 2023, Made by Andrew Zhogov</p>
        </div>
    </footer>

</div>
</body>
</html>
